<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
 </HEAD>

 <BODY>
 <script type="text/javascript">
  ( function() {
    document.domain = '51buy.com';
	var search = parent.G.util.parse.url().search.url;
	if(search)
	{
		parent.location.href = search;
	}
	else
	{
		parent.location.href = "http://www.51buy.com";
	}
	
  } )();
</script>

 </BODY>
</HTML>
