@CHARSET "UTF-8";

a:link,
a:visited {text-decoration:none; color:#0066cc;}
a:hover {text-decoration:underline;color:#D4105A; cursor:pointer;}

/*时间*/
/*div.l-text-date {float:left;}*/
.time_wrapper {position:relative;float:left;}
div.l-box-dateeditor {top:20px;}
.time_special .l-text-date{float:right;}
.time_special .l-box-dateeditor{left:10px;}

/*页面编辑*/
.main {margin:5px 0 0 5px; background-color: #BED5F3; width:1000px;}
.main .main_title {background-color: #c8dfff; border-top:1px solid #4097E6; border-left:1px solid #4097E6; border-right:1px solid #4097E6;	font-weight:bold; color:#0066cc; height:25px; padding:5px;}
.main .main_title .fl {float:left; font-size:14px;}
.main .main_title .fr {float:right;}
.main .main_content {background-color: #d9e9ff; border:1px solid #4097E6; padding:10px;}
.main .main_list {background-color: #d9e9ff; border:1px solid #4097E6; padding: 5px;}
.main .main_list table .td_right {text-align: right; padding-right:10px; width:100px; height:30px;}
.main .main_list table .td_right_50 {text-align: right; padding-right:10px; width:50px; height:30px;}
.main .main_list table .td_right_130 {text-align: right; padding-right:10px; width:130px; height:40px;}

table .td_right120{text-align: right; padding-left:5px; width:100px; height:30px;}
table .color_td1 {width:85px; height:30px;}
table .color_td2 {width:100px; height:30px; padding-left:15px;}
.main_operation {width:1000px; text-align:center; margin:5px 0 30px 0;}

.or_btn input {cursor:pointer;}
fieldset {border:1px dotted #0066cc; margin-top:5px; padding:10px;}
input {vertical-align:-1px; margin-right:5px;}
fieldset table {width:100%;}

.close { position:absolute; right:4px; top:-1px; color:#FFFFFF; cursor:pointer}

/* 商品池 */
.left_gap {
	margin-left : 10px;
}
.row label {
	text-align : left;
	vertical-align : top;
	display : -moz-inline-box;
	display : inline-block;
	width : 100px;
	padding-top : 3px;
}
.row div {
	display : -moz-inline-box;
	display : inline-block;
}
.row input[type=text] {
	width : 150px;
}
.row select {
	width : 150px;
}
.row {
	padding : 5px;
}
.row select {
	text-align : center;
}
.row select option {
	text-align : left;
}
.l-text {
	vertical-align : middle;
}
.main_title select {
	font-weight : normal;
}

.row .required {
	color : red;
	width : 10px;	
	display : -moz-inline-box;
	display : inline-block;
	text-align : left;
}

.main_content .sub_title {
	font-weight:bolder;
	padding:2px 5px;
	color:#06c;
	border-bottom:#b7ceed 1px solid;
	margin : 10px 0px 10px 0px;
}